<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SuperFurryCDN</title>

	<link rel="icon" type="image/png" href="assets/favicon-1.png">

	<style>
		body {
			background-color: #ea899a;
			background: linear-gradient(140deg, #ea899a, #4cc8e1);
			background-size: 400% 400%;

			-webkit-animation: background 18s ease infinite;
			-moz-animation: background 18s ease infinite;
			animation: background 18s ease infinite;
		}

		@-webkit-keyframes background {
			0%{background-position:5% 0%}
			50%{background-position:96% 100%}
			100%{background-position:5% 0%}
		}
		@-moz-keyframes background {
			0%{background-position:5% 0%}
			50%{background-position:96% 100%}
			100%{background-position:5% 0%}
		}
		@keyframes background {
			0%{background-position:5% 0%}
			50%{background-position:96% 100%}
			100%{background-position:5% 0%}
		}
		
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			font-weight: bold;
			font-size: 1.7rem;
			text-align: center;
			color: #fff;
		}
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #cookies {
            padding: 0.8rem;

            border-radius: 15px;

			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            background-color: aliceblue;
            color: black;
        }
        #parse-btn {
            margin: 1rem 0;
            padding: 0.5rem 1rem;

            border-radius: 15px;

			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            background-color: aliceblue;
            color: black;
            border: none;
            transition: transform .3s;
        }
        #parse-btn:hover {
            transform: scale(1.05);
        }
        #info {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <form action="/parsecookies" method="post" enctype="multipart/form-data">
            <input type="file" name="cookies" id="cookies">
            <input type="submit" id="parse-btn" value="Parse">
        </form>
        <span id="info">Upload your .txt file and parse it here!</span>
    </div>
</body>
</html>
